PasswordSearch/MainWindow.xaml

<Window x:Class="PasswordSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel MinHeight="80" Grid.Row="0" Background="GhostWhite" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Margin="10" Height="30" Width="80" VerticalAlignment="Center" Command="{Binding LoadFileCommand }">Load</Button>
            <Grid Margin="10" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="{Binding UseLinq}" Margin="5" Grid.Row="0" Grid.Column="0" GroupName="Implementation">LINQ</RadioButton>
                <RadioButton IsChecked="{Binding UseBetterLinq}" Margin="5" Grid.Row="0" Grid.Column="1" GroupName="Implementation">Better LINQ</RadioButton>
                <RadioButton IsChecked="{Binding UseMapReduce}" Margin="5" Grid.Row="1" Grid.Column="0" GroupName="Implementation">Map Reduce</RadioButton>
                <RadioButton IsChecked="{Binding UseHash}" Margin="5" Grid.Row="1" Grid.Column="1" GroupName="Implementation">Hash</RadioButton>
                <RadioButton IsChecked="{Binding UseCharSequence}" Margin="5" Grid.Row="0" Grid.Column="2" GroupName="Implementation">Character Sequence</RadioButton>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Size of List:</Label>
                <TextBox Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MinWidth="100" Text="{Binding NumberOfEntries}" />
                <Label Margin="0,0,5,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"># of Searches:</Label>
                <TextBox Margin="0,0,5,0" IsEnabled="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinWidth="100" Text="{Binding NumberOfSearches, Mode=OneWay}" IsReadOnly="True" />
            </Grid>
            <Label Margin="10,10,5,10" VerticalAlignment="Center">Search:</Label>
            <TextBox Margin="0,10,5,10" VerticalAlignment="Center" MinWidth="200" Text="{Binding SearchPhrase}"></TextBox>
            <Button Margin="10" Height="30" Width="80" VerticalAlignment="Center" Command="{Binding SearchCommand}">Search</Button>
        </StackPanel>
        <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding Output, Mode=OneWay}" />
    </Grid>
</Window>
